# Simple and stupid map editor
# Lines starting with '#' is ignored
# Creates map grid of objects for each character with following meanings:
# W - wall
# E - empty room
# S - main character starting place (with empty room beneath)
# D - debris
# 0 - empty space, outside of 
# spaces - ignored, just for better readability
# More to come, this is just quick proof of concept
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000
0 0 0 0 0 0 0 0 0 W W W 0 0 0 0 0000
0 0 0 0 W S W W W W D W 0 0 0 0 0000
0 0 0 0 W E W D D D D W 0 0 0 0 0000
0 0 0 0 W E W E D D W W W W W W 0000
0 0 0 0 W E E E E D D D D D D W 0000
0 0 0 0 W E W W W D W W W W W W 0000
0 0 0 W W E W 0 W D D W 0 0 0 0 0000
0 0 0 W E E W 0 W D D W 0 0 0 0 0000
0 0 0 W W W W 0 W W W W 0 0 0 0 0000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000